<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="HelloOwin" Label="HelloOwin" Category="Project" />
    <Node Id="Firefly 0.6.3" Label="Firefly 0.6.3" Category="Package" />
    <Node Id="Microsoft.Owin 1.1.0-alpha1-20425-242" Label="Microsoft.Owin 1.1.0-alpha1-20425-242" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 1.1.0-alpha1-20425-242" Label="Microsoft.Owin.Host.SystemWeb 1.1.0-alpha1-20425-242" Category="Package" />
    <Node Id="Microsoft.Owin.Security 1.1.0-alpha1-20425-242" Label="Microsoft.Owin.Security 1.1.0-alpha1-20425-242" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Owin.Extensions 0.9.9" Label="Owin.Extensions 0.9.9" Category="Package" />
    <Node Id="Owin.Types 0.9.9" Label="Owin.Types 0.9.9" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Owin 1.1.0-alpha1-20425-242" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 1.1.0-alpha1-20425-242" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 1.1.0-alpha1-20425-242" Target="Microsoft.Owin 1.1.0-alpha1-20425-242" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 1.1.0-alpha1-20425-242" Target="Microsoft.Owin 1.1.0-alpha1-20425-242" Category="Package Dependency" />
    <Link Source="Owin.Extensions 0.9.9" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Owin.Extensions 0.9.9" Target="Owin.Types 0.9.9" Category="Package Dependency" />
    <Link Source="HelloOwin" Target="Firefly 0.6.3" Category="Installed Package" />
    <Link Source="HelloOwin" Target="Microsoft.Owin.Host.SystemWeb 1.1.0-alpha1-20425-242" Category="Installed Package" />
    <Link Source="HelloOwin" Target="Microsoft.Owin.Security 1.1.0-alpha1-20425-242" Category="Installed Package" />
    <Link Source="HelloOwin" Target="Owin.Extensions 0.9.9" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>